  _              _    ____          _        _____               _               ____    ___
 | |    ___  ___| |_ / ___|___   __| | ___  |_   _| __ __ _  ___| | _____ _ __  |___ \  / _ \
 | |   / _ \/ _ \ __| |   / _ \ / _` |/ _ \   | || '__/ _` |/ __| |/ / _ \ '__|   __) || | | |
 | |__|  __/  __/ |_| |__| (_) | (_| |  __/   | || | | (_| | (__|   <  __/ |     / __/ | |_| |
 |_____\___|\___|\__|\____\___/ \__,_|\___|   |_||_|  \__,_|\___|_|\_\___|_|    |_____(_)___/

          _____            _____                    _____                _____                    _____                   _______                   _____                    _____                        _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \          /\    \                  /\    \              /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                      /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\        /::\    \                /::\    \            /::\    \                /::\    \               /::::\    \               /::\    \                /::\    \                    /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \
       /:::/    /       /::::\    \              /::::\    \           \:::\    \              /::::\    \             /::::::\    \             /::::\    \              /::::\    \                   \:::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \
      /:::/    /       /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \                   \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \
     /:::/    /       /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \                   \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \
    /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/  \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \                   \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \                  /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    /       /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \                /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\____\________    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /       /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \              /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/____/       /:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/____/     \:::|    |/:::/__\:::\   \:::\____\            /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \       \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\    \      \::/    / \:::\    \   /:::/    / \:::\    \     /:::|____|\:::\   \:::\   \::/    /           /:::/    \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \      \::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    \       \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\    \      \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/           /:::/    / \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \      \/____/  \/____|::|   |           \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /            \:::\    \                \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \              /:::/    /                 |:::::::::/    /            \::::::/    /    \:::\    \                    |::|   |            \:::\   \:::\    \            |:::::::::/    /
   \:::\    \       \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /              \:::\    \                \:::\__/:::/    /       \:::\    /:::/    /      \:::\   \:::\____\            /:::/    /                  |::|\::::/    /              \::::/    /      \:::\    \                   |::|   |             \:::\   \:::\____\           |::|\::::/    /
    \:::\    \       \:::\   \::/    /        \:::\   \::/    /    \::/    /                \:::\    \                \::::::::/    /         \:::\  /:::/    /        \:::\   \::/    /            \::/    /                   |::| \::/____/               /:::/    /        \:::\    \                  |::|   |              \:::\   \::/    /           |::| \::/____/
     \:::\    \       \:::\   \/____/          \:::\   \/____/      \/____/                  \:::\    \                \::::::/    /           \:::\/:::/    /          \:::\   \/____/              \/____/                    |::|  ~|                    /:::/    /          \:::\    \                 |::|   |               \:::\   \/____/            |::|  ~|
      \:::\    \       \:::\    \               \:::\    \                                    \:::\    \                \::::/    /             \::::::/    /            \:::\    \                                             |::|   |                   /:::/    /            \:::\    \                |::|   |                \:::\    \                |::|   |
       \:::\____\       \:::\____\               \:::\____\                                    \:::\____\                \::/____/               \::::/    /              \:::\____\                                            \::|   |                  /:::/    /              \:::\____\               \::|   |                 \:::\____\               \::|   |
        \::/    /        \::/    /                \::/    /                                     \::/    /                 ~~                      \::/____/                \::/    /                                             \:|   |                  \::/    /                \::/    /                \:|   |                  \::/    /                \:|   |
         \/____/          \/____/                  \/____/                                       \/____/                                           ~~                       \/____/                                               \|___|                   \/____/                  \/____/                  \|___|                   \/____/                  \|___|



 /$$                             /$$      /$$$$$$                  /$$                 /$$$$$$$$                           /$$                                  /$$$$$$       /$$$$$$
| $$                            | $$     /$$__  $$                | $$                |__  $$__/                          | $$                                 /$$__  $$     /$$$_  $$
| $$        /$$$$$$   /$$$$$$  /$$$$$$  | $$  \__/  /$$$$$$   /$$$$$$$  /$$$$$$          | $$  /$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$       |__/  \ $$    | $$$$\ $$
| $$       /$$__  $$ /$$__  $$|_  $$_/  | $$       /$$__  $$ /$$__  $$ /$$__  $$         | $$ /$$__  $$|____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$        /$$$$$$/    | $$ $$ $$
| $$      | $$$$$$$$| $$$$$$$$  | $$    | $$      | $$  \ $$| $$  | $$| $$$$$$$$         | $$| $$  \__/ /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  \__/       /$$____/     | $$\ $$$$
| $$      | $$_____/| $$_____/  | $$ /$$| $$    $$| $$  | $$| $$  | $$| $$_____/         | $$| $$      /$$__  $$| $$      | $$_  $$ | $$_____/| $$            | $$          | $$ \ $$$
| $$$$$$$$|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$         | $$| $$     |  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$            | $$$$$$$$ /$$|  $$$$$$/
|________/ \_______/ \_______/   \___/   \______/  \______/  \_______/ \_______/         |__/|__/      \_______/ \_______/|__/  \__/ \_______/|__/            |________/|__/ \______/


 __         ______     ______     ______   ______     ______     _____     ______        ______   ______     ______     ______     __  __     ______     ______
/\ \       /\  ___\   /\  ___\   /\__  _\ /\  ___\   /\  __ \   /\  __-.  /\  ___\      /\__  _\ /\  == \   /\  __ \   /\  ___\   /\ \/ /    /\  ___\   /\  == \
\ \ \____  \ \  __\   \ \  __\   \/_/\ \/ \ \ \____  \ \ \/\ \  \ \ \/\ \ \ \  __\      \/_/\ \/ \ \  __<   \ \  __ \  \ \ \____  \ \  _"-.  \ \  __\   \ \  __<
 \ \_____\  \ \_____\  \ \_____\    \ \_\  \ \_____\  \ \_____\  \ \____-  \ \_____\       \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\
  \/_____/   \/_____/   \/_____/     \/_/   \/_____/   \/_____/   \/____/   \/_____/        \/_/   \/_/ /_/   \/_/\/_/   \/_____/   \/_/\/_/   \/_____/   \/_/ /_/


